# Radar-Star-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/liuqi/: BaseDemoApplication.java
src/main/java/com/liuqi/aop/: ValidAspect.java
src/main/java/com/liuqi/base/: AdminValid.java  BaseAdminController.java  BaseConstant.java  BaseController.java  BaseFrontController.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  BaseSysController.java  ErrorController.java  FrontValid.java  LoginAdminUserHelper.java  LoginSysUserHelper.java  LoginUserTokenHelper.java
src/main/java/com/liuqi/config/: ActiveMqInfo.java  ActivemqConfig.java  CorsConfig.java  DateConverterConfig.java  DruidConfiguration.java  FastClientImporter.java  MessageConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShardingDataSourceConfig.java  ShardingMastSlaveConfig.java  ShardingMastSlaveDataSourceConfig.java  ShiroBeanPostConfig.java  ShiroConfig.java  Swagger2.java  TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java  XssConfig.java
src/main/java/com/liuqi/exception/: BaseException.java  BusinessException.java  DataParseException.java  InstanceException.java  MyExceptionHandler.java  NoLoginException.java  NotGetLockException.java  TradeException.java
src/main/java/com/liuqi/fastdfs/: FastDFSClientUtils.java
src/main/java/com/liuqi/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/liuqi/interceptor/: UserLoginInterceptor.java
src/main/java/com/liuqi/jobtask/: AutoPushJob.java  ChargeWalletJob.java  CoinDogLiveJob.java  CtcAutoCancelJob.java  Data2HistoryJob.java  DemoJob.java  InfomationJob.java  KChartJob.java  MiningDailyJob.java  MiningJob.java  OtcAutoCancelJob.java  QuartzJobFactory.java  RechargeJob.java  ReleaseWalletJob.java  RobotJob.java  TotalChargeJob.java  TradeInfoSyncJob.java  TradeWalletJob.java  WalletStaticJob.java
src/main/java/com/liuqi/message/: MessageSourceHolder.java
src/main/java/com/liuqi/mq/: ChargeProducer.java  Consumer.java  CurKDataProducer.java  EmailProducer.java  ReleaseProducer.java  SmsProducer.java  TradeTopic.java  TradeWalletProducer.java
src/main/java/com/liuqi/redis/: Captcha.java  CodeCache.java  CodeRepository.java  HashRepository.java  NumRepository.java  RedisRepository.java  ValueRepository.java  ZSetRepository.java
src/main/java/com/liuqi/response/: APIResult.java  DataResult.java  ReturnResponse.java
src/main/java/com/liuqi/sharingjdbc/: DatabaseShardingAlgorithm.java  TableShardingIntegerAlgorithm.java  TableShardingLongAlgorithm.java
src/main/java/com/liuqi/shiro/: AdminShiroRealm.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyLoginToken.java  MyModularRealmAuthenticator.java  MySessionManager.java  SysShiroRealm.java
src/main/java/com/liuqi/spring/: SpringUtil.java  TradeRunnerImpl.java
src/main/java/com/liuqi/token/: RedisTokenManager.java  TokenManager.java
src/main/java/com/liuqi/utils/: AESUtil.java  APISignUtils.java  AddressUtils.java  Base64Util.java  DBManagerUtil.java  DateTimeUtils.java  DateUtil.java  ETHUtil.java  FileUtil.java  HiddenChartUtil.java  HttpsUtils.java  IPLimit.java  InstanceUtil.java  IpUtils.java  JsoupUtil.java  ListUtils.java  MD5Util.java  MapSort.java  MathUtil.java  MethodLimit.java  MyExcelUtil.java  MysqlType2BeanUtil.java  ShiroPasswdUtil.java  SignUtil.java  SignUtils.java  StringSubUtil.java  Tool.java  ValidatorUtil.java  XmlAndBeanUtil.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AddressMapper.xml  AlertsMapper.xml  ApiTransferConfigMapper.xml  ApiTransferMapper.xml  ChargeAwardConfigMapper.xml  ChargeAwardMapper.xml  ConfigMapper.xml  ContentMapper.xml  CtcConfigMapper.xml  CtcOrderLogMapper.xml  CtcOrderMapper.xml  CurrencyAreaMapper.xml  CurrencyConfigMapper.xml  CurrencyDataMapper.xml  CurrencyMapper.xml  CurrencyTradeMapper.xml  CustomerFeedbackMapper.xml  EmailMapper.xml  ExtractMapper.xml  FinancingConfigMapper.xml  FinancingIntroduceMapper.xml  FinancingRecordMapper.xml  HelpMapper.xml  HelpTypeMapper.xml  InformationMapper.xml  KDataMapper.xml  ListingApplyMapper.xml  LockConfigMapper.xml  LockReleaseMapper.xml  LockTransferConfigMapper.xml  LockTransferInputMapper.xml  LockTransferOutputMapper.xml  LockWalletLogMapper.xml  LockWalletMapper.xml  LockWalletUpdateLogMapper.xml  LoggerMapper.xml  MenuMapper.xml  MessageMapper.xml  MiningConfigMapper.xml  MiningIncomeLogMapper.xml  (+62 more)
src/main/resources/static/js/: lay-config.js  qrcode.js
src/main/resources/templates/: error.html  unauthorized.html
src/main/resources/templates/admin/: export.html  head.html  index.html  login.html  modifyPwd.html  statistics.html
src/main/resources/templates/admin/apiTransfer/: apiTransferList.html  apiTransferView.html
src/main/resources/templates/admin/apiTransferConfig/: apiTransferConfigAdd.html  apiTransferConfigList.html  apiTransferConfigUpdate.html
src/main/resources/templates/admin/chargeAward/: chargeAwardList.html
src/main/resources/templates/admin/chargeAwardConfig/: chargeAwardConfigUpdate.html
src/main/resources/templates/admin/config/: configAdd.html  configList.html  configUpdate.html
src/main/resources/templates/admin/content/: contentAdd.html  contentList.html  contentUpdate.html
src/main/resources/templates/admin/ctcConfig/: ctcConfigAdd.html  ctcConfigList.html  ctcConfigUpdate.html
src/main/resources/templates/admin/ctcOrder/: ctcOrderList.html  ctcOrderUpdate.html  ctcOrderView.html
src/main/resources/templates/admin/currency/: currencyAdd.html  currencyList.html  currencyUpdate.html
src/main/resources/templates/admin/currencyArea/: currencyAreaAdd.html  currencyAreaList.html  currencyAreaUpdate.html
src/main/resources/templates/admin/currencyConfig/: currencyConfigList.html  currencyConfigUpdate.html
src/main/resources/templates/sys/: head.html  index.html  login.html  statistics.html
(+1067 files in other folders)
